接个吻开一枪:

打个编曲卡，哥哥姐姐们唱的太好听了！
============================


哗啦啦少年再见:

焦迈奇：怎么我睡不着你也不知来救我？
沈以诚：我在失眠飞行。
============================


若泉i:

半只脚就要迈进高三的人
沉溺生活中那么多情愫
我知道你会看见
我很爱你
============================


婶婶的威士忌:

这是什么神仙阵容
作曲：接个吻开一枪
作词：刘思鉴/沈以诚
演唱：沈以诚/薛明媛
============================


薛桂花儿:

我只想说你们一个个抢热评还挺厉害 
============================


中二病控:

“我想…”  “好” ​
============================


往南是片海:

我想和你
在稻城亚丁相遇
在丽江古城相拥
在巴黎铁塔相恋
在捷克布拉格相吻
在希腊爱琴海相爱
在往后余生相守
============================


甜茸:

我在深夜的低空飞行 频繁触及星空时并不关心月亮与星星，我只关心你怎么还不来问我怎么还没睡
============================


波克米探:

我再也不会害怕去打扰你的生活宝贝，只要你还在哪里等候，无论生命多么漫长，我想和你在一起。
============================


私题:

想和你一起漫步太空
============================


和我打王者吗:

“ 跟 我 走 吧。”

“ 或 者 我 跟 你 走 ”
============================


吃千层:

放心，一切都没有这么糟，我们不要再一直自我消耗。最起码天气很好，街上的路灯会为你亮起，晚风的温柔会不偏颇的分给你，春日的花香也有一份是为你而散开，连现在的小小挫折都只是为了让你以后变得更好，这个世界在用它的方式偷偷爱着你呀。晚安啦沈以诚>؂<
============================


黄鲲_:

这都是什么神仙组合？！
============================


酒醒三更满船清梦压星河:

在年轻的时候 , 如果你爱上了一个人
请你 , 请你一定一定要温柔地对待他
长大了以后 , 你才会知道 , 在蓦然回首的刹那
没有怨恨的青春才会了无遗憾
如山冈上那轮静静的满月
============================


皆玥:

每个失眠的夜晚  都是你
晚安
愿现在的你有个好眠
============================


